body{
    background-image: linear-gradient(to right, #f8e3e5 , #e2f4fa);
}
.start-div{
    border-radius: 20px !important;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: #e8e5ec 1px 1px 11px 3px !important;
}
.card-title{
    color: #676767;
}
.card-subtitle{
    color: #898989;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
p.card-text{
    font-size: 60px;
    font-weight: 300;
    color: #64ae60;
}
div.card-text{
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #8f8e8f;
    font-size: 0.8rem;
    overflow-wrap: break-word;
}
p.specs{
    font-size: 1rem;
    margin-top: 10px;
    text-transform: none !important;
    color: #616161;
    white-space: pre-line;
    /* width: 24rem !important; */
}
p.role-text{
    color: #616161;
    font-size: 1.6rem !important;
    margin-bottom: 0.5rem;
    margin-top: 0.3rem;                
}
.hr-style{
    opacity: 0.1;
    margin-bottom: 20px !important;
}
.fa-location-dot{
    color: #c6c6c6;
    margin-right: 20px;
}
.card-body{
    height: 500px;
}
.highcharts-tooltip>div.row.start-div {
    max-height:560px;
}

@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: portrait) {

}